name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main  # Цей workflow запускається при кожному пуші в гілку main

jobs:
  build:
    runs-on: ubuntu-latest  # Використовуємо останнє середовище Ubuntu для білду

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Клонуємо репозиторій

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1  # Налаштовуємо Docker Buildx для білду образів

      - name: Log in to DockerHub
        uses: docker/login-action@v2  # Логін у DockerHub або інший реєстр
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Використовуємо секрети GitHub для зберігання логіну
          password: ${{ secrets.DOCKER_PASSWORD }}  # І пароля

      - name: Build Docker image
        run: |
          docker build -t impulsive1622/my-demo-app .  # Білд Docker-образу

      - name: Push Docker image to DockerHub
        run: |
          docker push impulsive1622/my-demo-app  # Пушимо образ на DockerHub
